
<!DOCTYPE html>
<html>
<head>
<title> ITAC85's Website - Announcements | The worst website ever... </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #292929;
  color: #d1d1d1;
}

.topnav {
  overflow: hidden;
  background-color: #303847;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background: #5f7487;
  color: white;
}

#header {
  padding: 7px;
  background: #2a3036;
}

.hr {
  border: 3px solid #4f4f4f;
  border-radius: 3px;
}

#content {
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
}

.link:link {
  text-decoration: none;
  color: #84a5e3;
}

.link:visited {
  text-decoration: none;
  color: #84c0e3;
}

.link:hover {
  text-decoration: underline;
  color: #aec6f2;
}

.link:active {
  text-decoration: underline;
  color: #60759c;
}
</style>
</head>
<body>

<div id="header">
  <center>
    <a> itac85.ml </a>
  </center>
</div>

<div class="topnav">
  <a href="../home">Home</a>
  <a class="active" href="../announcements">Announcements</a>
  <a href="../software">Software</a>
  <a href="../malware">Malware</a>
  <a href="../img">IMG's</a>
  <a href="../iso">ISO's</a>
  <a href="../themes">Themes</a>
</div>

<div id="content">
  <h2>Announcements</h2>
  <hr class="hr">
  <h2>November 11, 2020</h2>
  <a> -Removed all of the old code on our website <br> -Main theme is now dark theme! <br> -No longer as detailed, due to many browsers not supporting the </a>
  <code> -webkit-gradient </code>
  <a> CSS tag. <br> -Removed the animations, due to many browsers not supporting the </a>
  <code> -webkit-animation </code>
  <a> / </a> 
  <code> animation </code>
  <a> CSS tag. <br> <br> <br> <b> UPCOMING: </b> <br> <br> -AMOLED theme (black theme) <br> -New redesigned basic theme <br> -Light theme </a>
  <hr class="hr">
  <p> </p>
  <a href="http://www.itac85.ml/announfull.html" class="link"> Show older announcements </a>
</div>

</body>
</html>
