

<!DOCTYPE html>
<html>
<head>
<title> ITAC85's Website - Home </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #000;
  color: #b3b3b3;
}

.topnav {
  overflow: hidden;
  background-color: #181c24;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background: #414f5c;
  color: white;
}

#header {
  padding: 7px;
  background: #0d0e0f;
}

.hr {
  border: 3px solid #4f4f4f;
  border-radius: 3px;
}

#content {
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
}

.link:link {
  text-decoration: none;
  color: #84a5e3;
}

.link:visited {
  text-decoration: none;
  color: #84c0e3;
}

.link:hover {
  text-decoration: underline;
  color: #aec6f2;
}

.link:active {
  text-decoration: underline;
  color: #60759c;
}

.theme-button {
  padding: 8px 12px 8px 12px;
  background: #0d0e0f;
  color: #ebebeb;
  border: 2px solid #40444d;
  font-size: 16px;
  border-radius: 3px;
  transition-duration: 0.4s;
}

.theme-button:focus {
  padding: 8px 12px 8px 12px;
  background: #0d0e0f;
  color: #ebebeb;
  border: 2px solid #40444d;
  font-size: 16px;
  border-radius: 3px;
  transition-duration: 0.4s;
  outline: none;
}

.theme-button:hover {
  padding: 8px 12px 8px 12px;
  background: #2b2f33;
  color: #ebebeb;
  border: 2px solid #585c66;
  font-size: 16px;
  border-radius: 3px;
}

.theme-button:active {
  padding: 8px 12px 8px 12px;
  background: #000;
  color: #ebebeb;
  border: 2px solid #2e3138;
  font-size: 16px;
  border-radius: 3px;
  outline: none;
}

.theme-disabled {
  padding: 8px 12px 8px 12px;
  background: #0d0e0f;
  color: #ebebeb;
  border: 2px solid #40444d;
  font-size: 16px;
  border-radius: 3px;
  opacity: 0.5;
}

.theme-disabled:focus {
  padding: 8px 12px 8px 12px;
  background: #0d0e0f;
  color: #ebebeb;
  border: 2px solid #40444d;
  font-size: 16px;
  border-radius: 3px;
  opacity: 0.5;
  outline: none;
}

#light-ui {
  display: none;
  top: 35px;
  left: 35px;
  right: 35px;
  position: fixed;
  background: #000;
  color: #d1d1d1;
  padding: 15px;
  max-width: 330px;
  border: 1px solid #5e5e5e;
  border-radius: 3px;
}

#dark-ui {
  display: none;
  top: 35px;
  left: 35px;
  right: 35px;
  position: fixed;
  background: #000;
  color: #d1d1d1;
  padding: 15px;
  max-width: 330px;
  border: 1px solid #5e5e5e;
  border-radius: 3px;
}

#basic-ui {
  display: none;
  top: 35px;
  left: 35px;
  right: 35px;
  position: fixed;
  background: #fff;
  color: #000;
  padding: 15px;
  max-width: 330px;
  border: 2px solid #828282;
}

#no-js {
  top: 35px;
  left: 35px;
  right: 35px;
  position: fixed;
  background: #000;
  color: #d1d1d1;
  padding: 15px;
  max-width: 460px;
  border: 1px solid #5e5e5e;
  border-radius: 3px;
}

#bg-dark {
  position: fixed;
  background: black;
  opacity: 0.5;
  display: none;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

#bg-none {
  position: fixed;
  background: #262626;
  opacity: 0.8;
  display: none;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

#bg-dark-no-js {
  position: fixed;
  background: black;
  opacity: 0.5;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
</style>
</head>
<body>

<div id="header">
  <center>
    <a> itac85.ml </a>
  </center>
</div>

<div class="topnav">
  <a href="../home">Home</a>
  <a href="../announcements">Announcements</a>
  <a href="../software">Software</a>
  <a href="../malware">Malware</a>
  <a href="../img">IMG's</a>
  <a href="../iso">ISO's</a>
  <a class="active" href="../themes">Themes</a>
</div>


<div id="content">
  <h2>ITAC85's Website</h2>
  <hr class="hr">
  <p>The worst website ever... but you're in <i><b>AMOLED theme</b>!</i></p>
  <hr class="hr">
  <h2>Introduction Video</h2>
  <video width="426" height="240" controls>
  <source src="http://www.itac85.ml/videos/720p60.mp4" type="video/mp4">
  Sorry, your browser does not support HTML 5 video.
  </video>
  <p> Welcome to our website! </p>
  <hr class="hr">
  <p> Looking for the <b>Announcements</b> tab?</p>
  <a> <br> Click </a>
  <a href="../announcements" class="link"> here </a>
  <a> to go to the Announcements tab. </a>
</div>

</body>
</html>
