
<!DOCTYPE html>
<html>
<head>
<title> You found a nonexistent website! </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #292929;
  color: #d1d1d1;
}

#header {
  padding: 7px;
  background: #2a3036;
}

.hr {
  border: 3px solid #4f4f4f;
  border-radius: 3px;
}

#content {
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
}

.link:link {
  text-decoration: none;
  color: #84a5e3;
}

.link:visited {
  text-decoration: none;
  color: #84c0e3;
}

.link:hover {
  text-decoration: underline;
  color: #aec6f2;
}

.link:active {
  text-decoration: underline;
  color: #60759c;
}
</style>
</head>
<body>

<div id="header">
  <center>
    <a> itac85.ml </a>
  </center>
</div>

<div id="content">
  <h2>Webpage Not Found</h2>
  <hr class="hr">
  <a style="font-size: 25px;"> Oops! </a>
  <br>
  <br>
  <a> That webpage doesn't exist! </a>
</div>

</body>
</html>
