<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <! Script also found at http://www.itac85.ml/jquery.js !>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title> ITAC85's Website - IMG's </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* My confusing and unorganized CSS to my website that I should save into a .css file */

/* Loading Screen styling */
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height:100%;
}

.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  display:flex;
  justify-content: center;
  align-items: center;
}

.loader {
  display: inline-block;
  width: 30px;
  height: 200px;
  position: relative;
  border: 4px solid #000;
  border-radius: 200px;
  animation: loader 2s infinite ease-in-out;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #2cc93c;
  border-radius: 200px;
  animation: loader-inner 2s infinite ease-in-out;
}

/* Keyframes to the loading screen (animations) */
@keyframes loader {
  0% { transform: rotate(90deg);}
  25% { transform: rotate(90deg);}
  50% { transform: rotate(270deg);}
  75% { transform: rotate(270deg);}
  100% { transform: rotate(450deg);}
}

@keyframes loader-inner {
  0% { height: 0%;}
  25% { height: 0%;}
  50% { height: 100%;}
  75% { height: 100%;}
  100% { height: 0%;}
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* That navigation bar styling thing */
.mobile-container {
  max-width: 480px;
  margin: auto;
  background: -webkit-gradient(linear, left top, left bottom, from(#303030), to(#cfcfcf));
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background: -webkit-gradient(linear, left top, left bottom, from(#424242), to(#1f1f1f));
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: -webkit-gradient(linear, left top, left bottom, from(#3d3d3d), to(#000000));
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav-hover {
}

.topnav-hover:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#bdbdbd));
  color: black;
}

/* Active and inactive links...? */
.active-no {
  background: -webkit-gradient(linear, left top, left bottom, from(#4fc254), to(#47964a));
  color: white;
}

.active {
  background-color: #555
  color: white;
  position: relative;
  animation-name: popupfull;
  animation-duration: 1.5s;  
  animation-delay: 0s;
  animation-fill-mode: both;
}

/* Popup animations for the links on the navbar */
.popup {
  position: relative;
  animation-name: popup;
  animation-duration: 1.5s;  
  animation-delay: 0s;
  animation-fill-mode: both;
}

.popup1 {
  position: relative;
  animation-name: popup;
  animation-duration: 1.5s;  
  animation-delay: 0.125s;
  animation-fill-mode: both;
}

.popup2 {
  position: relative;
  animation-name: popup;
  animation-duration: 1.5s;  
  animation-delay: 0.25s;
  animation-fill-mode: both;
}

.popup3 {
  position: relative;
  animation-name: popup;
  animation-duration: 1.5s;  
  animation-delay: 0.375s;
  animation-fill-mode: both;
}

.popup4 {
  position: relative;
  animation-name: popup;
  animation-duration: 1.5s;  
  animation-delay: 0.5s;
  animation-fill-mode: both;
}

.popup5 {
  position: relative;
  animation-name: popup;
  animation-duration: 1.5s;  
  animation-delay: 0.615s;
  animation-fill-mode: both;
}

/* Animation keyframes to the links on the navbar */
@keyframes popup {
  from {left: -100%; background-color: white;}
  to {left: 0px;}
}

@keyframes popupfull {
  from {top: -100%; background-color: white;}
  to {top: 0px;}
}

/* CSS button with a YouTube logo on it */
.button-css-yt {
  width: 220px;
  height: 46px;
  background-color: white;
  border: none;
  color: white;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  transition-duration: 0.7s;
  cursor: pointer;
  background-image: url('http://www.itac85.ml/images/YouTube.gif');
  background-position: 11px 50%; 
  background-repeat: no-repeat;
}

.button-yt {
  background-color: white; 
  color: black; 
  border: 2px solid lightgrey;
  border-radius: 3px;
}

.button-yt:hover {
  background-color: #fae8e8;
  color: black;
  border: 2px solid #f23535;
  border-radius: 6px;
  box-shadow: 0 3px 9px 0 rgba(0,0,0,0.24),0 3px 9px 0 rgba(0,0,0,0.19);
  width: 228px;
  height: 54px;
}

/* Re-created Windows 7 button because I like the detail in it */
.win7button {
  margin: 0;
  padding: 2px 6px 2px 6px;
  font-size:14px;
  color: black;
  border: 1px solid #48d7fb;
  background: #0095cd;
  background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#cfcfcf));
  background: -moz-linear-gradient(top,  #2fcdfd,  #0078a5);
  outline:solid #3c7eb1 1px;
  box-shadow: 0 0 0 1px #3c7eb1;
  outline:none;
  border-radius: 3px; // support: IE9+ ;)
  background-clip: content-box; // support: IE9+
}

.win7button:hover {
  margin: 0;
  padding: 2px 6px 2px 6px;
  font-size:14px;
  color: black;
  border: 1px solid #eff9fe;
  background: #0095cd;
  background: -webkit-gradient(linear, left top, left bottom, from(#eaf6fd), to(#a7d8f5));
  background: -moz-linear-gradient(top,  #2fcdfd,  #0078a5);
  outline:solid #3c7eb1 1px;
  box-shadow: 0 0 0 1px #3c7eb1;
  outline:none;
  border-radius: 3px; // support: IE9+ ;)
  background-clip: content-box; // support: IE9+
}

.win7button:active {
  margin: 1px;
  padding: 2px 6px 2px 6px;
  font-size:14px;
  color: black;
  border: 1px solid #8fb0c9;
  background: #0095cd;
  background: -webkit-gradient(linear, left top, left bottom, from(#e5f4fc), to(#68b3db));
  background: -moz-linear-gradient(top,  #2fcdfd,  #0078a5);
  outline:solid #3c7eb1 1px;
  box-shadow: 0 0 0 1px #2c628b;
  outline:none;
  border-radius: 2px;
  background-clip: content-box;
}

/* Preventing scrolling when the page is loading (Not tested) */
.stop-scrolling-on-page-load {
  overflow: hidden;
  height: 100%;
  position: fixed;
  width:100%;
}

.button-css {
  width: 125px;
  height: 46px;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.7s;
  cursor: pointer;
}

.button1 {
  background-color: #4CAF50; 
  color: white; 
  border: 2px solid #4CAF50;
  border-radius: 3px;
}

.button1:hover {
  background-color: #e8fae9;
  color: black;
  border: 2px solid #439446;
  border-radius: 6px;
  box-shadow: 0 3px 9px 0 rgba(0,0,0,0.24),0 3px 9px 0 rgba(0,0,0,0.19);
  width: 133px;
  height: 54px;
}
</style>
</head>
<body>

<!-- Top Navigation Menu -->
<div class="topnav">
	<a style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;" class="active-no">itac85.ml</a>
  		<div id="myLinks">
			<a href="http://www.itac85.ml/index.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;" class="active popup topnav-hover">Home</a>
            		<a href="http://www.itac85.ml/software.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;" class="active popup1 topnav-hover">Software</a>
			<a href="http://www.itac85.ml/malware.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;" class="active popup2 topnav-hover">Malware</a>
			<a href="http://www.itac85.ml/img.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;" class="active popup3 topnav-hover">IMG's</a>
			<a href="http://www.itac85.ml/productkeys.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;" class="active popup4 topnav-hover">Product Keys</a>
			<a href="http://www.itac85.ml/settings.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;" class="active popup5 topnav-hover">Settings</a>
  		</div>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars">
    </i>
  </a>
</div>

<center>

<a> Translate this website using <b>Google Translate</b> here! </a>
  <div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<h1 style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;"> IMG's </h1>
<a href="https://github.com/ITAC85/ITAC85Site/releases/download/DOS5.00/MS.DOS.5.zip"> MS DOS 5.00 </a>
<a> (2.64 MB) </a>
<div> </div>
<a href="https://github.com/ITAC85/ITAC85Website/releases/download/DOS6.00/MS.DOS.6.zip"> MS DOS 6.00 </a>
<a> (3.56 MB)
<div> </div>
<a href="https://github.com/ITAC85/ITAC85Website/releases/download/DOS6.2/MS.DOS.6.2.zip"> MS DOS 6.20 </a>
<a> (2.33 MB) </a>
<div> </div>
<a href="https://github.com/ITAC85/ITAC85Website/releases/download/DOS6.22/MS.DOS.6.22.zip"> MS DOS 6.22 </a>
<a> (4.08 MB) </a>
<div> </div>
<a href="https://github.com/ITAC85/ITAC85Website/releases/download/Win1.0/Windows.1.0.zip"> Windows 1.00 </a>
<a> (544 KB) </a>
<div> </div>
<a href="https://github.com/ITAC85/ITAC85Website/releases/download/Win1.01/Windows.1.01.zip"> Windows 1.01 </a>
<a> (658 KB) </a>
<div> </div>
<a href="https://github.com/ITAC85/ITAC85Website/releases/download/Win1.02/Windows.1.02.zip"> Windows 1.02 </a>
<a> (655 KB) </a>
<div> </div>
<a href="https://github.com/ITAC85/ITAC85Website/releases/download/Win1.03/Windows.1.03.zip"> Windows 1.03 </a>
<a> (788 KB) </a>
<div> </div>
<a href="https://github.com/ITAC85/ITAC85Website/releases/download/Win2.03/Windows.2.03.zip"> Windows 2.03 </a>
<a> (1.15 MB) </a>
<div> </div>
<a href="https://github.com/ITAC85/ITAC85Website/releases/download/Win3.00/Windows.3.0.zip"> Windows 3.0 </a>
<a> (4.21 MB) </a>
<div> </div>
<a href="https://github.com/ITAC85/ITAC85Website/releases/download/Win3.1/Windows.3.1.zip"> Windows 3.1 </a>
<a> (7.1 MB) </a>
<div> </div>
<a href="https://github.com/ITAC85/ITAC85Website/releases/download/Win3.11/Windows.3.11.zip"> Windows 3.11 </a>
<a> (7.14 MB) </a>
<div> </div>
<a href="https://github.com/ITAC85/ITAC85Website/releases/download/Win95/Windows.95.zip"> Windows 95 RTM </a>
<a> (21.6 MB) </a>
<div> </div>
  <p> </p>
<button onclick="location.href = 'https://github.com/ITAC85/ITAC85Website/releases/download/DOS%26Win/IMGZIP.zip';" id="myButton" class="float-left submit-button button-css button1" >Download All</button>

</center>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

<!-- The loading screen -->
<div class="loader-wrapper">
<span class="loader"><span class="loader-inner"></span></span>
</div>

<!-- jQuery script to make the loading screen disappear when the website loads -->
<script>
        $(window).on("load",function(){
          $(".loader-wrapper").fadeOut("slow");
        });
</script>

<!-- jQuery script to prevent scrolling whilst the website is loading (Not tested) -->
<script>
$(window).on("load",function(){
  $('html').removeAttr('stop-scrolling-on-page-load')
});
</script>

</body>
</html>
