<!DOCTYPE html>
<html lang="en">
<head>
<title> Sitio web de ITAC85 - Inicio </title>
</head>
<body style="background-color:white;">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 0px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://itac85.github.io/ITAC85Website/index2.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">Hogar</a>
  <a href="https://itac85.github.io/ITAC85Website/software2.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">Software</a>
  <a href="https://itac85.github.io/ITAC85Website/malware2.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">Malware</a>
  <a href="https://itac85.github.io/ITAC85Website/img2.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">IMG's</a>
  <a href="https://itac85.github.io/ITAC85Website/settings2.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">Configuraciones</a>
<!END>
<!REST>
</div>
<h1 style="font-family:Arial,Calibri,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;"> Sitio web de ITAC85 </h1>
<hr style="color:black;">
<iframe width="426" height="240" src="https://www.youtube.com/embed/whnj7BB9qBE" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<div> </div>
<a style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;"> ¿El video no se reproduce? </a>
<a href="https://www.youtubepp.com/watch?v=whnj7BB9qBE" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;"> Haga clic / toque aquí para descargar el video. </a>
<div> </div>
<a href="https://bit.ly/itac85" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;"> Ve a nuestro canal de YouTube </a>
<div> </div>
<p> </p>
<a style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">¡Bienvenido a nuestro sitio! </a>
<div> </div>
<hr style="color:black;">
<h2 style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;"> Anuncios </h2>
<a style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara; color:rgb(100,100,100);"> Este sitio web se actualizará constantemente, por lo que puede haber errores. </a>
</body>
</html>
