<!DOCTYPE html>
<html lang="en">
<head>
<title> ITAC85's Website </title>
</head>
<body style="background-color:white;">
<meta name="viewport" content=”width=device-width, initial-scale=1″>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 0px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://itac85.github.io/ITAC85Site/index.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">Home</a>
  <a href="https://itac85.github.io/ITAC85Site/software.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">Software</a>
  <a href="https://github.com/Endermanch/MalwareDatabase" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">Malware</a>
  <a href="https://itac85.github.io/ITAC85Site/img.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">IMG's</a>
  <a href="https://itac85.github.io/ITAC85Site/login.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">Log In</a>
  <a href="https://itac85.github.io/ITAC85Site/signup.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">Sign Up</a>
</div>
<h1 style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;"> ITAC85's Website </h1>
<hr style="color:black;">
<iframe width="426" height="240" src="https://www.youtube.com/embed/whnj7BB9qBE" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<div> </div>
<a style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;"> Video not playing? </a>
<a href="https://www.youtubepp.com/watch?v=whnj7BB9qBE" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;"> Click / tap here to download video. </a>
<div> </div>
<a href="https://bit.ly/itac85" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;"> Go to our YouTube Channel </a>
<div> </div>
<p> </p>
<a style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;"> Welcome to our site! </a>
<div> </div>
<hr style="color:black;">
<h2 style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;"> Announcements </h2>
<a style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;" style="color:rgb(100,100,100);"> This site is under construction. </a>
</body>
</html>
