<!DOCTYPE html>
<html lang="en">
<head>
<title> ITAC85's Website - Malware </title>
</head>
<body style="background-color:white;">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 0px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://itac85.github.io/ITAC85Site/index2.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">Hogar</a>
  <a href="https://itac85.github.io/ITAC85Site/software2.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">Software</a>
  <a href="https://itac85.github.io/ITAC85Site/malware2.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">Malware</a>
  <a href="https://itac85.github.io/ITAC85Site/img2.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">IMG's</a>
  <a href="https://itac85.github.io/ITAC85Site/settings2.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">Configuraciones</a>
</div>
<h1 style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;"> Enlaces de descarga de malware </h1>
<a href="https://github.com/Endermanch/MalwareDatabase" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;"> Enlace 1 (GitHub) </a>
<div> </div>
<a href="https://github.com/ITAC85/ITAC85Site/releases/download/v1.IDK2/Malware.zip" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;"> Enlace 2 (automático) </a>
<a> (249 MB) </a>
<div> </div>
<hr style="color:black;">
<h2 style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;"> Léame de malware (leer antes de descargar) </h2>
<div> </div>
<h3> Descargo de responsabilidad </h3> 
<a> Este repositorio es una de las pocas colecciones de malware en GitHub. Casi todas las muestras aquí son maliciosas, por lo que le recomiendo encarecidamente que no abra estos archivos en hardware real ni que use mal el malware para bromear con sus amigos. Jugar con estas muestras puede tener consecuencias irreversibles que pueden afectar cualquier cosa, desde datos personales hasta contraseñas e información bancaria. </a>
<div> </div>
<p> </p>
<a> <b> No soy responsable de ningún daño causado por el malware dentro de este archivo zip y su negligencia en general. </b> </a>
<div> </div>
<h3> Introduction </h3>
<a> La mayoría de la gente dice: "<b> ¡El malware no es un juguete para jugar! </b>", sin embargo, no tengo esa opinión. ¡El malware es divertido, si sabes jugar con él! En mi opinión, las personas que piensan lo contrario son sombrías y tediosas o simplemente le temen. Sin embargo, todavía <b> NO </b> te recomiendo usar malware para tus necesidades y beneficios personales. </a>
<h3> Contraseña </h3>
<a> La contraseña para todos los archivos es <b>mysubsarethebest</b>! </a>
<hr style="color:black;">
<a style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;"> Esta muestra de malware era de </a>
<a href="https://github.com/Endermanch/MalwareDatabase" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;"> El repositorio de malware de Endermanch. </a>
<div> <div>
<a style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;"> No soy dueño de ninguna de estas muestras de malware. </a>
</body>
</html>
