<!DOCTYPE html>
<html lang="en">
<head>
<title> ITAC85's Website - Malware </title>
</head>
<body style="background-color:white;">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 0px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://itac85.github.io/ITAC85Website/index.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">Home</a>
  <a href="https://itac85.github.io/ITAC85Website/software.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">Software</a>
  <a href="https://itac85.github.io/ITAC85Website/malware.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">Malware</a>
  <a href="https://itac85.github.io/ITAC85Website/img.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">IMG's</a>
  <a href="https://itac85.github.io/ITAC85Website/settings.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">Settings</a>
</div>
   <a> Translate this page: </a>
  <div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<h1 style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;"> Malware Download Links </h1>
<a href="https://github.com/Endermanch/MalwareDatabase" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;"> Link 1 (GitHub) </a>
<div> </div>
<a href="https://github.com/ITAC85/ITAC85Website/releases/download/v1.IDK2/Malware.zip" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;"> Link 2 (Automatic) </a>
<a> (249 MB) </a>
<div> </div>
<hr style="color:black;">
<h2 style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;"> Malware README (read before downloading) </h2>
<div> </div>
<h3> Disclaimer </h3> 
<a> This repository is one of the few malware collections on GitHub. Almost every sample here is malicious so I strongly recommend you to neither open these files on real hardware, nor misuse the malware to prank your friends. Playing with these samples may lead to irreversible consequences which may affect anything from personal data to passwords and banking information. </a>
<div> </div>
<p> </p>
<a> <b> I am not responsible for any damage caused by the malware inside this zip archive and your negligence in general. </b> </a>
<div> </div>
<h3> Introduction </h3>
<a> Most of people say: "<b>Malware isn't a toy to play with!</b>", however, I don't hold such an opinion. Malware is fun, if you know how to play with it! In my opinion, people who think opposite are gloomy and tedious or just afraid of it. Nonetheless, I still <b>DO NOT</b> recommend you using malware for your personal needs and benefits. </a>
<h3> Password </h3>
<a> The password for all archives is <b>mysubsarethebest</b>! </a>
<hr style="color:black;">
<a style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;"> This malware sample was from </a>
<a href="https://github.com/Endermanch/MalwareDatabase" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;"> Endermanch's Malware Repository. </a>
<div> <div>
<a style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;"> I do not own any of these malware samples. </a>
</body>
</html>
