<!DOCTYPE html>
<html lang="en">
<head>
<title> ITAC85's Website - Product Keys </title>
<link rel="shortcut icon" type="image/x-icon" href="http://www.itac85.ml/images/Hi.ico">
</head>
<body style="background-color:white;">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 0px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="http://www.itac85.ml/index.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">Home</a>
  <a href="http://www.itac85.ml/software.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">Software</a>
  <a href="http://www.itac85.ml/malware.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">Malware</a>
  <a href="http://www.itac85.ml/img.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">IMG's</a>
  <a href="http://www.itac85.ml/productkeys.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">Product Keys</a>
  <a href="http://www.itac85.ml/settings.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">Settings</a>
</div>
  <a> Translate this page: </a>
  <div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<h1  style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;"> Product Keys </h1>
<hr> </hr>
<h2> Windows 95 Product Key: </h2>
<a> 24796-OEM-0014736-66386 </a>
<hr> </hr>
<h2> Windows 98 Product Key: </h2>
<a> QK26P-FF74B-XBRH2-C47DQ-PJ4R8 </a>
<hr> </hr>
<h2> Windows 2000 Product Key: </h2>
<a> G7VKM-WM72Y-JJXGT-F4BJG-D6RPQ </a>
<hr> </hr>
<h2> Windows ME Product Key: </h2>
<a> G7VKM-WM72Y-JJXGT-F4BJG-D6RPQ </a>
<hr> </hr>
<h2> Windows XP Product keys: </h2>
<a> CDWVP-GBJRG-PDJRG-Y6CMB-HCGG3 <br> 4X7WM-GTH3D-DWVCV-H382J-HPMRD <br> C34VY-TJYXD-3BG2V-HYX8T-76CY6 <br> TWHCC-DC33F-G4JJP-BTR2B-RKRYT <br> CRBH4-MXB2P-HP7V6-8YTMD-CBHJR <br> BMYY7-WH8QJ-6MTWG-MXXVQ-MD97B <br> G2JMP-2PC7G-RYBYX-PPF38-3KKTY <br> HBJFW-XJ7K3-34JDX-VPPTW-227G6 <br> YXF2Y-QRRKR-BFKVQ-RHQ7H-DJPKD <br> VQD7P-3KK7H-M7VV2-CTXM4-MC7FW <br> 3D2W3-8DJM6-YKQRB-B2XDB-TVQHF <br> RXKFJ-67HBV-84TD2-RMDK8-9BDMT </a>
<hr> </hr>
<h2> Windows Vista Product Keys: </h2>
<a> YFKBB-PQJJV-G996G-VWGXY-2V3X8 <br> <br> VMCB9-FDRV6-6CDQM-RV23K-RP8F7 (recommended) <br> <br> 7W3KH-TG8DP-W78W8-KMV8C-DV9J7 <br> V4TYH-74MWQ-6VTBQ-XRD3V-9MMX2 </a>
<hr> </hr>
<h2> Windows 7 Product Keys: </h2>
<a> Windows 7 Home Basic Product Key <br> <br> 22MFQ-HDH7V-RBV79-QMVK9-PTMXQ <br> 2Q4QP-8P4MD-47YBP-7TXX9-FKDRM <br> 2RDPF-PTCT2-DUB37-KD8JY-VH2M7 <br> 239PK-QV6BM-6BX3V-KH2BD-R3VTY <br> <br> Windows 7 Home Premium serial Key 2019 <br> <br> 6RBBT-F8VPQ-QCPVQ-KHRB8-RMV82 <br> 38JTJ-VBPFW-XFQDR-PJ794-8447M <br> 2V36J-4RK8B-GW27Q-4DXPG-RQP78 <br> 4G3GR-J6JDJ-D96PV-T9B9D-M8X2Q <br> 4FG99-BC3HD-73CQT-WMF7J-3Q6C9 <br> <br> Windows 7 Professional serial Key 2019 <br> <br> GMJQF-JC7VC-76HMH-M4RKY-V4HX6 <br> 237XB-GDJ7B-MV8MH-98QJM-24367 <br> HYF8J-CVRMY-CM74G-RPHKF-PW487 <br> MKD6B-HV23H-TED22-WXG3P-TRVJM <br> <br> Windows 7 Product keys for activation 2019 <br> <br> 74T2M-DKDBC-788W3-H689G-6P6GT <br> HYF8J-CVRMY-CG14G-RPHKF-PW487 <br> 2666Q-HGXKH-DFP6M-7YGBB-BG7Q7 <br> <br> Windows 7 Starter Product Key 2019 <br> <br> 2V3W2-JXTTR-28RD8-R228D-KR69C <br> 273P4-GQ8V6-97YYM-9YTHF-DC2VP <br> 22P26-HD8YH-RD96C-28R8J-DCT28 <br> 2K8WH-JVQDM-C9HVC-YR2XC-8M76G <br> <br> Windows 7 Ultimate Product Key 2019 <br> <br> MVYTY-QP8R7-6G6WG-87MGT-CRH2P <br> MM7DF-G8TUM-J2VRG-4M3C4-GR27X <br> RGQ3V-MCMTC-6HP8R-98CDK-VP3FM </a>
</body>
</html>
