<!DOCTYPE html>
<html>
<head>
<title> Sitio web de ITAC85 - Software </title>
</head>
<body style="background-color:white;">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 0px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://itac85.github.io/ITAC85Site/index2.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">Hogar</a>
  <a href="https://itac85.github.io/ITAC85Site/software2.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">Software</a>
  <a href="https://itac85.github.io/ITAC85Site/malware2.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">Malware</a>
  <a href="https://itac85.github.io/ITAC85Site/img2.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">IMG's</a>
  <a href="https://itac85.github.io/ITAC85Site/settings2.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">Configuraciones</a>
<!END>
<!REST>
</div>
<h1 style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">Software</h1>
<a href="https://itac85.github.io/RunSiteHome/index.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">Run</a>
<a> (2 MB) </a>
<div> </div>
<a href="https://itac85.github.io/AboutGachaLife/index.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">Gacha Life</a>
<a> (100 MB) </a>
<div> </div>
<a href="https://itac85.github.io/AboutGachaClub/index.html" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;">Gacha Club</a>
<a> (100 MB) </a>
<div> </div>
<a href="https://github.com/ITAC85/ITAC85Site/releases/download/v1.IDK/Bandicam.zip" style="font-family:Calibri,Arial,Segoe UI,Helvetica,Trebuchet MS,Tahoma,Verdana,Candara;"> Bandicam con un keygen </a>
<a> (16.8 MB) </a>
</body>
</html>
