<!DOCTYPE html>
<html>
<head>
<title> ITAC85's Website - Home | The worst website ever... </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #292929;
  color: #d1d1d1;
}

.topnav {
  overflow: hidden;
  background-color: #303847;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background: #5f7487;
  color: white;
}

#header {
  padding: 7px;
  background: #2a3036;
}

.hr {
  border: 3px solid #4f4f4f;
  border-radius: 3px;
}

#content {
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
}

.link:link {
  text-decoration: none;
  color: #84a5e3;
}

.link:visited {
  text-decoration: none;
  color: #84c0e3;
}

.link:hover {
  text-decoration: underline;
  color: #aec6f2;
}

.link:active {
  text-decoration: underline;
  color: #60759c;
}
</style>
</head>
<body>

<div id="header">
  <center>
    <a> itac85.ml </a>
  </center>
</div>

<div class="topnav">
  <a class="active" href="../home">Home</a>
  <a href="../announcements">Announcements</a>
  <a href="../software">Software</a>
  <a href="../malware">Malware</a>
  <a href="../img">IMG's</a>
  <a href="../iso">ISO's</a>
  <a href="../themes">Themes</a>
</div>

<div id="content">
  <h2>ITAC85's Website</h2>
  <hr class="hr">
  <p>The worst website ever... but now in <i><b>dark theme</b>!</i></p>
  <hr class="hr">
  <h2>Introduction Video</h2>
  <video width="426" height="240" controls>
  <source src="http://www.itac85.ml/videos/720p60.mp4" type="video/mp4">
  Sorry, your browser does not support HTML 5 video.
  </video>
  <p> Welcome to our website! </p>
  <hr class="hr">
  <p> Looking for the <b>Announcements</b> tab?</p>
  <a> <br> Click </a>
  <a href="../announcements" class="link"> here </a>
  <a> to go to the Announcements tab. </a>
</div>

</body>
</html>
