<!DOCTYPE html>
<html>
<head>
<title>Version does not exist!</title>
<style>
body {
  margin: 0px;
  color: #000;
  background: #d6d6d6;
  padding: 10px;
  font-family: Verdana, Arial, Segoe UI, Calibri;
  font-size: 15px;
}

#content {
  max-width: 400px;
  width: 100%;
  background: #fff;
  border: 1px solid #999999;
  border-radius: 6px;
  padding: 15px;
}

@media (prefers-color-scheme: dark) {
  body {
    margin: 0px;
    color: #fff;
    background: #000;
    padding: 10px;
    font-family: Verdana, Arial, Segoe UI, Calibri;
    font-size: 15px;
  }

  #content {
    max-width: 400px;
    width: 100%;
    background: #2e2e2e;
    border: 1px solid #737373;
    border-radius: 6px;
    padding: 15px;
  }
  
  .link:link {
    text-decoration: none;
    color: #84a5e3;
  }

  .link:visited {
    text-decoration: none;
    color: #84c0e3;
  }

  .link:hover {
    text-decoration: underline;
    color: #aec6f2;
  }

  .link:active {
    text-decoration: underline;
	color: #60759c;
  }
}
</style>
</head>
<body>

<center>

<div id="content">

<a> The version v0.1.2 does not exist yet. <br> <br> Version v0.1.1 is the latest version. You can download it</a>
<a href="https://github.com/ITAC85/Malicious-Website-Blocker/releases/download/v0.1.1/v0.1.1.zip" class="link">here.</a>

</div>

</center>

</body>
</html>
