
<!DOCTYPE html>
<html>
<head>
<title> ITAC85's Website - Home | The worst website ever... </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #292929;
  color: #d1d1d1;
}

.topnav {
  overflow: hidden;
  background-color: #303847;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background: #5f7487;
  color: white;
}

#header {
  padding: 7px;
  background: #2a3036;
}

.hr {
  border: 3px solid #4f4f4f;
  border-radius: 3px;
}

#content {
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
}

.link:link {
  text-decoration: none;
  color: #84a5e3;
}

.link:visited {
  text-decoration: none;
  color: #84c0e3;
}

.link:hover {
  text-decoration: underline;
  color: #aec6f2;
}

.link:active {
  text-decoration: underline;
  color: #60759c;
}

.download-button {
  padding: 8px 12px 8px 12px;
  background: #414347;
  color: #ebebeb;
  border: 2px solid #676d7a;
  font-size: 16px;
  border-radius: 3px;
  transition-duration: 0.4s;
}

.download-button:focus {
  padding: 8px 12px 8px 12px;
  background: #414347;
  color: #ebebeb;
  border: 2px solid #676d7a;
  font-size: 16px;
  border-radius: 3px;
  transition-duration: 0.4s;
  outline: none;
}

.download-button:hover {
  padding: 8px 12px 8px 12px;
  background: #5e6166;
  color: #ebebeb;
  border: 2px solid #868d9c;
  font-size: 16px;
  border-radius: 3px;
}

.download-button:active {
  padding: 8px 12px 8px 12px;
  background: #2f3136;
  color: #ebebeb;
  border: 2px solid #646975;
  font-size: 16px;
  border-radius: 3px;
  outline: none;
}
</style>
</head>
<body>

<div id="header">
  <center>
    <a> itac85.ml </a>
  </center>
</div>

<div class="topnav">
  <a href="../home">Home</a>
  <a href="../announcements">Announcements</a>
  <a href="../software">Software</a>
  <a href="../malware">Malware</a>
  <a class="active" href="../img">IMG's</a>
  <a href="../iso">ISO's</a>
  <a href="../themes">Themes</a>
</div>

<div id="content">
  <h2>IMG's</h2>
  <hr class="hr">
  <h3> MS DOS </h3>
  <a href="https://github.com/ITAC85/ITAC85Site/releases/download/DOS5.00/MS.DOS.5.zip" class="link"> MS DOS 5.00 </a>
  <br>
  <a href="https://github.com/ITAC85/ITAC85Website/releases/download/DOS6.00/MS.DOS.6.zip" class="link"> MS DOS 6.00 </a>
  <br>
  <a href="https://github.com/ITAC85/ITAC85Website/releases/download/DOS6.2/MS.DOS.6.2.zip" class="link"> MS DOS 6.20 </a>
  <br>
  <a href="https://github.com/ITAC85/ITAC85Website/releases/download/DOS6.22/MS.DOS.6.22.zip" class="link"> MS DOS 6.22 </a>
  <br>
  <br>
  <hr class="hr">
  <h3> Windows </h3>
  <a href="https://github.com/ITAC85/ITAC85Website/releases/download/Win1.0/Windows.1.0.zip" class="link"> Windows 1.00 </a>
  <br>
  <a href="https://github.com/ITAC85/ITAC85Website/releases/download/Win1.01/Windows.1.01.zip" class="link"> Windows 1.01 </a>
  <br>
  <a href="https://github.com/ITAC85/ITAC85Website/releases/download/Win1.02/Windows.1.02.zip" class="link"> Windows 1.02 </a>
  <br>
  <a href="https://github.com/ITAC85/ITAC85Website/releases/download/Win1.03/Windows.1.03.zip" class="link"> Windows 1.03 </a>
  <br>
  <a href="https://github.com/ITAC85/ITAC85Website/releases/download/Win2.03/Windows.2.03.zip" class="link"> Windows 2.03 </a>
  <br>
  <a href="https://github.com/ITAC85/ITAC85Website/releases/download/Win3.00/Windows.3.0.zip" class="link"> Windows 3.0 </a>
  <br>
  <a href="https://github.com/ITAC85/ITAC85Website/releases/download/Win3.1/Windows.3.1.zip" class="link"> Windows 3.1 </a>
  <br>
  <a href="https://github.com/ITAC85/ITAC85Website/releases/download/Win3.11/Windows.3.11.zip" class="link"> Windows 3.11 </a>
  <br>
  <a href="https://github.com/ITAC85/ITAC85Website/releases/download/Win95/Windows.95.zip" class="link"> Windows 95 RTM </a>
  <br>
  <br>
  <hr class="hr">
  <br>
  <button onclick="location.href = 'https://github.com/ITAC85/ITAC85Website/releases/download/DOS%26Win/IMGZIP.zip';" id="myButton" class="float-left submit-button download-button">Download All</button>
  
</div>

</body>
</html>
